<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scanner"
            android:title="Сканнер" />
        <item
            android:id="@+id/nav_operations"
            android:title="Операции" />
        <item
            android:id="@+id/nav_statistics"
            android:title="Статистика" />
    </group>

    <item
        android:id="@+id/nav_logout"
        android:title="Выйти из системы" />

</menu>
