<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context=".Cart">

    <Button
        android:id="@+id/goToScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="Сканировать"
        tools:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="    Оплатить    "
        tools:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="60dp"
        android:text=""
        android:textSize="24sp"
        tools:lines="2" />

    <NumberPicker
        android:id="@+id/numberPicker1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/row1"
        android:layout_marginStart="-59dp"
        android:layout_toEndOf="@+id/row1"
        android:elevation="@dimen/fab_margin"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row1"
        android:layout_alignStart="@+id/row1"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:text=""
        android:textSize="24sp"
        tools:lines="2" />

    <NumberPicker
        android:id="@+id/numberPicker2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/row2"
        android:layout_marginStart="-59dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/row1"
        android:elevation="@dimen/fab_margin"
        android:fadingEdge="horizontal"
        android:orientation="horizontal"
        android:theme="@style/AppTheme" />

    <TextView
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/row2"
        android:layout_alignStart="@+id/row1"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:text=""
        android:textSize="24sp"
        tools:lines="2" />

    <NumberPicker
        android:id="@+id/numberPicker3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/row3"
        android:layout_alignBottom="@+id/row3"
        android:layout_marginStart="-59dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/row1"
        android:elevation="@dimen/fab_margin"
        android:fadingEdge="horizontal"
        android:orientation="horizontal"
        android:theme="@style/AppTheme" />

    <TextView
        android:id="@+id/row4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/row3"
        android:layout_alignStart="@+id/row1"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:text=""
        android:textSize="24sp"
        tools:lines="2" />

    <NumberPicker
        android:id="@+id/numberPicker4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/row4"
        android:layout_alignBottom="@+id/row4"
        android:layout_marginStart="-59dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/row1"
        android:elevation="@dimen/fab_margin"
        android:fadingEdge="horizontal"
        android:orientation="horizontal"
        android:theme="@style/AppTheme" />

    <TextView
        android:id="@+id/row5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/row4"
        android:layout_alignStart="@+id/row1"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:text=""
        android:textSize="24sp"
        tools:lines="2" />

    <NumberPicker
        android:id="@+id/numberPicker5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/row5"
        android:layout_alignBottom="@+id/row5"
        android:layout_marginStart="-59dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/row1"
        android:elevation="@dimen/fab_margin"
        android:fadingEdge="horizontal"
        android:orientation="horizontal"
        android:theme="@style/AppTheme" />

    <TextView
        android:id="@+id/toPay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/goToScan"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text="К оплате: "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pay"
        android:layout_alignParentStart="true"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="20dp"
        android:paddingRight="50dp"
        android:text="Внесено:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/money"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pay"
        android:layout_marginEnd="-130dp"
        android:layout_marginBottom="14dp"
        android:layout_toStartOf="@+id/pay"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/toPay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toPay1"
        android:layout_toEndOf="@+id/toPay1"
        android:textSize="24sp" />

</RelativeLayout>