<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:weightSum="10"
    tools:context=".ProductRedactor">

    <Button
        android:id="@+id/goToEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/goToMenu"
        android:layout_alignEnd="@+id/scan"
        android:layout_gravity="right"
        android:text="Редактор" />

    <Button
        android:id="@+id/goToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Меню" />

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/cameraView"
        android:layout_width="352dp"
        android:layout_height="361dp"
        android:layout_below="@+id/goToEditor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:layout_weight="8"
        android:contentDescription="@string/barcode_image" />


    <Button
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="@string/cameraButton" />

</RelativeLayout>